DATABASE_NAME =mongodb+srv://mosha:mosha123@cluster0.je0qo.mongodb.net/




DATABASE_PASSWORD = mosha123,
PORT = 3000
SECRET = MoshaOsamaFekry

EMAIL_USERNAME ="0106a82f2ec478",
EMAIL_PASSWORD = "8ea966ec20abcf"
EMAIL_HOST = "sandbox.smtp.mailtrap.io"
EMAIL_PORT = "2525"


STRIPE_SECRET_KEY = sk_test_51PtbHPRtL4n1EJlVnKicJaw6dlT35fKv6JTWtkl1xAVUxXhAkg6fdrhZGn6s0nLuWosLMUcxq8kuCk5zooJx03oL00uNSPiA4t